; minim.mdp - Minimization parameters
integrator  = steep     ; Steepest descent energy minimization
emtol       = 1000.0    ; Stop when max force < 1000.0 kJ/mol/nm
emstep      = 0.01      ; Minimization step size
nsteps      = 500000     ; Maximum number of (minimization) steps

; Parameters describing how to find the neighbors of each atom
nstlist         = 1         ; Frequency to update the neighbor list
cutoff-scheme   = Verlet    ; Buffered neighbor searching
ns_type         = grid      ; Method to determine neighbor list (simple, grid)
coulombtype     = PME       ; Treatment of long range electrostatic interactions
rcoulomb        = 1.0       ; Short-range electrostatic cut-off
rvdw            = 1.0       ; Short-range Van der Waals cut-off
pbc             = xyz       ; Periodic Boundary Conditions